<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Official website of Samip Regmi, a simple person who just finds coding interesting ..." />
    <meta name="keywords"
        content="Samip Regmi, samip101, SamipTime101, samipregmi.com, who is Samip Regmi, a simple person who just finds coding interesting ..." />
    <meta name="author" content="Samip Regmi" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://samipregmi.ct.ws/" />
    <meta property="og:title" content="Samip Regmi" />
    <meta property="og:description" content="Explore the projects, blogs etc" />
    <meta property="og:image" content="https://samiptime101.web.app/dragon.svg" />
    <meta property="og:url" content="https://samipregmi.ct.ws/" />
    <meta property="og:type" content="website" />
    <link rel="icon" href="https://samiptime101.web.app/dragon.svg" type="image/x-icon" />
    <title>Samip Regmi</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap");

        body {
            background-color: black;
            font-family: "Fira Mono", serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding-top: 5vh;
        }

        #container {
            min-width: 40%;
            color: white;
        }

        a {
            color: aqua;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }

        .main {
            text-align: center;
            font-family: "Times New Roman";
        }

        .geek1 {
            font-size: 36px;
            font-weight: bold;
            color: black;
            text-align: center;
        }

        .geek2 {
            text-align: center;
            color: black;
        }

        li {
            cursor: pointer;
        }

        li:hover {
            background-color: aqua;
            color: black
        }

        @media only screen and (max-width: 768px) {
            div {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- REFERENCE: https://www.geeksforgeeks.org/html-marquee-tag/ -->
        <marquee class="marq" bgcolor="aqua" direction="up" loop="">
            <div class="geek1">Remote Save</div>
            <div class="geek2">Welcome to samipregmi.wt.cs</div>
        </marquee>
        <h2>Navigate</h2>
        <button onclick="back()" id="back" style="display: none">
            ↑
        </button>
        <br />
        <p id="status"></p>
        <br />
        <ul id="list">
        </ul>
        <br />
        <br />
        <p id="info"></p>
    </div>
</body>
    <script type="module" src="../js/see.js"></script>
</html>
